id: 5342, город: Алга население: 20000, страна: 4
id: 6747, город: Каратау население: 30000, страна: 4
id: 1700486, город: Шалкар население: 27000, страна: 4
id: 1702279, город: Жанакорган население: 28000, страна: 4
id: 3651, город: Жанатас население: 22000, страна: 4
id: 13362, город: Узынагаш население: 39000, страна: 4
id: 13119, город: Кандыагаш население: 36000, страна: 4
id: 11722, город: Абай население: 28000, страна: 4
id: 3453, город: Сарань население: 42000, страна: 4
id: 6512, город: Текели население: 32000, страна: 4
id: 1516434, город: Шардара население: 29000, страна: 4
id: 9251, город: Ленгер население: 25000, страна: 4
id: 2527, город: Каскелен население: 62000, страна: 4
id: 11054, город: Шиели население: 32000, страна: 4
id: 2697, город: Есик население: 31000, страна: 4
id: 1830, город: Уштобе население: 22000, страна: 4
id: 2368, город: Хромтау население: 27000, страна: 4
id: 1702357, город: Бейнеу население: 53000, страна: 4
id: 11386, город: Арысь население: 74000, страна: 4
id: 6360, город: Шахтинск население: 37000, страна: 4
id: 16015, город: Аксу население: 40000, страна: 4
id: 9594, город: Атбасар население: 28000, страна: 4
id: 18382, город: Житикара население: 34000, страна: 4
id: 5421166, город: Кульсары население: 61000, страна: 4
id: 5698, город: Кордай население: 25000, страна: 4
id: 5428061, город: Аксай население: 35000, страна: 4
id: 8436, город: Аркалык население: 27000, страна: 4
id: 10600, город: Аягоз население: 38000, страна: 4
id: 1206, город: Лисаковск население: 35000, страна: 4
id: 936, город: Алтай  население: 35000, страна: 4
id: 17197, город: Аральск население: 33000, страна: 4
id: 1516428, город: Капшагай население: 44000, страна: 4
id: 1182, город: Аксай население: 35000, страна: 4
id: 3452, город: Талгар население: 41000, страна: 4
id: 2461, город: Шу население: 37000, страна: 4
id: 11820, город: Щучинск население: 46000, страна: 4
id: 3807, город: Сатпаев население: 62000, страна: 4
id: 4975, город: Кентау население: 68000, страна: 4
id: 6193, город: Риддер население: 47000, страна: 4
id: 5624, город: Степногорск население: 45000, страна: 4
id: 9112, город: Сарыагаш население: 36000, страна: 4
id: 2571, город: Жетысай население: 27000, страна: 4
id: 4347, город: Жаркент население: 42000, страна: 4
id: 7747, город: Жанаозен население: 81000, страна: 4
id: 1104, город: Балхаш население: 72000, страна: 4
id: 1238, город: Жезказган население: 87000, страна: 4
id: 2319, город: Экибастуз население: 133000, страна: 4
id: 173, город: Байконур население: 39000, страна: 4
id: 9702, город: Рудный население: 114000, страна: 4
id: 22678, город: Туркестан население: 171000, страна: 4
id: 20641, город: Темиртау население: 179000, страна: 4
id: 1961, город: Талдыкорган население: 145000, страна: 4
id: 1517642, город: Кызылорда население: 242000, страна: 4
id: 21657, город: Костанай население: 248000, страна: 4
id: 906, город: Кокшетау население: 146000, страна: 4
id: 361, город: Семей население: 324000, страна: 4
id: 7279, город: Петропавловск население: 219000, страна: 4
id: 205, город: Усть_Каменогорск население: 333000, страна: 4
id: 706, город: Уральск население: 234000, страна: 4
id: 1006, город: Актау население: 188000, страна: 4
id: 2131, город: Атырау население: 290000, страна: 4
id: 536, город: Павлодар население: 333000, страна: 4
id: 730, город: Тараз население: 357000, страна: 4
id: 1517767, город: Актобе население: 500000, страна: 4
id: 284, город: Караганда население: 497000, страна: 4
id: 3193, город: Шымкент население: 1038000, страна: 4
id: 14, город: Нур_Султан / Астана население: 1136000, страна: 4
id: 183, город: Алма_Ата население: 1916000, страна: 4
id: 4982, город: Марьина Горка население: 21000, страна: 3
id: 5185, город: Поставы население: 20000, страна: 3
id: 8935, город: Кричев население: 26000, страна: 3
id: 1364, город: Вилейка население: 26000, страна: 3
id: 14380, город: Ивацевичи население: 23000, страна: 3
id: 6276, город: Дзержинск население: 27000, страна: 3
id: 6342, город: Береза население: 29000, страна: 3
id: 4121, город: Новогрудок население: 29000, страна: 3
id: 1730, город: Осиповичи население: 31000, страна: 3
id: 7333, город: Лунинец население: 24000, страна: 3
id: 712, город: Рогачев население: 34000, страна: 3
id: 5062, город: Сморгонь население: 37000, страна: 3
id: 6216, город: Калинковичи население: 40000, страна: 3
id: 2359, город: Волковыск население: 44000, страна: 3
id: 1531, город: Слоним население: 49000, страна: 3
id: 2179, город: Горки население: 34000, страна: 3
id: 7076, город: Жодино население: 64000, страна: 3
id: 2262, город: Светлогорск население: 67000, страна: 3
id: 3063, город: Кобрин население: 53000, страна: 3
id: 2064, город: Слуцк население: 61000, страна: 3
id: 5835, город: Речица население: 65000, страна: 3
id: 1506, город: Жлобин население: 75000, страна: 3
id: 2149, город: Молодечно население: 95000, страна: 3
id: 1032, город: Полоцк население: 81000, страна: 3
id: 1113, город: Лида население: 103000, страна: 3
id: 2164, город: Солигорск население: 101000, страна: 3
id: 1233, город: Орша население: 108000, страна: 3
id: 1299, город: Новополоцк население: 99000, страна: 3
id: 413, город: Борисов население: 141000, страна: 3
id: 375, город: Мозырь население: 106000, страна: 3
id: 610, город: Пинск население: 126000, страна: 3
id: 1107, город: Бобруйск население: 212000, страна: 3
id: 538, город: Барановичи население: 175000, страна: 3
id: 281, город: Брест население: 340000, страна: 3
id: 649, город: Гродно население: 357000, страна: 3
id: 467, город: Могилёв население: 357000, страна: 3
id: 244, город: Витебск население: 365000, страна: 3
id: 392, город: Гомель население: 510000, страна: 3
id: 282, город: Минск население: 2021000, страна: 3
id: 1507540, город: Стебник население: 20000, страна: 2
id: 10807, город: Люботин население: 21000, страна: 2
id: 14100, город: Мерефа население: 20000, страна: 2
id: 1511303, город: Тростянец население: 20000, страна: 2
id: 3387, город: Вышгород население: 26000, страна: 2
id: 10111, город: Вишневое население: 38000, страна: 2
id: 7074, город: Рени население: 20000, страна: 2
id: 18026, город: Дебальцево население: 20000, страна: 2
id: 3676, город: Корсунь_Шевченковский население: 20000, страна: 2
id: 21065, город: Яготин население: 20000, страна: 2
id: 1941819, город: Первомайский население: 30000, страна: 2
id: 10975, город: Берегово население: 22000, страна: 2
id: 5233, город: Селидово население: 20000, страна: 2
id: 12133, город: Килия население: 20000, страна: 2
id: 1513606, город: Полонное население: 21000, страна: 2
id: 6147, город: Кролевец население: 23000, страна: 2
id: 11725, город: Вольногорск население: 23000, страна: 2
id: 20695, город: Буча население: 29000, страна: 2
id: 3959, город: Алешки население: 25000, страна: 2
id: 20532, город: Трускавец население: 28000, страна: 2
id: 4688, город: Боярка население: 35000, страна: 2
id: 1507681, город: Золочев население: 24000, страна: 2
id: 6049, город: Ладыжин население: 22000, страна: 2
id: 13012, город: Волноваха население: 20000, страна: 2
id: 764, город: Славутич население: 23000, страна: 2
id: 1636, город: Ясиноватая население: 32000, страна: 2
id: 3124, город: Балаклия население: 28000, страна: 2
id: 1507386, город: Броды население: 22000, страна: 2
id: 14153, город: Терновка население: 27000, страна: 2
id: 12889, город: Брянка население: 45000, страна: 2
id: 4920, город: Авдеевка население: 32000, страна: 2
id: 19700, город: Сокаль население: 21000, страна: 2
id: 1503017, город: Красный Лиман население: 21000, страна: 2
id: 9017, город: Новояворовск население: 28000, страна: 2
id: 6254, город: Лебедин население: 25000, страна: 2
id: 21555, город: Синельниково население: 31000, страна: 2
id: 21311, город: Здолбунов население: 23000, страна: 2
id: 1505139, город: Долина население: 20000, страна: 2
id: 2916, город: Першотравенск население: 27000, страна: 2
id: 3747, город: Гадяч население: 23000, страна: 2
id: 13407, город: Казатин население: 23000, страна: 2
id: 22421, город: Хмельник население: 27000, страна: 2
id: 22031, город: Знаменка население: 22000, страна: 2
id: 1507379, город: Борислав население: 32000, страна: 2
id: 8447, город: Красноград население: 21000, страна: 2
id: 21110, город: Коростышев население: 25000, страна: 2
id: 8142, город: Чугуев население: 32000, страна: 2
id: 13909, город: Гайсин население: 25000, страна: 2
id: 1515591, город: Переяслав_Хмельницкий население: 25000, страна: 2
id: 8653, город: Обухов население: 32000, страна: 2
id: 20926, город: Токмак население: 30000, страна: 2
id: 5089, город: Золотоноша население: 27000, страна: 2
id: 5962, город: Канев население: 25000, страна: 2
id: 1145, город: Доброполье население: 27000, страна: 2
id: 384, город: Геническ население: 20000, страна: 2
id: 5176, город: Нетешин население: 35000, страна: 2
id: 15720, город: Надворная население: 21000, страна: 2
id: 2566, город: Торецк/Дзержинск население: 30000, страна: 2
id: 5177, город: Могилев_Подольский население: 30000, страна: 2
id: 5191, город: Малин население: 25000, страна: 2
id: 5571, город: Васильков население: 36000, страна: 2
id: 12866, город: Костополь население: 31000, страна: 2
id: 1161327, город: Кременец население: 20000, страна: 2
id: 11470, город: Ирпень население: 44000, страна: 2
id: 784, город: Первомайск население: 38000, страна: 2
id: 11073, город: Чортков население: 29000, страна: 2
id: 1504169, город: Виноградов население: 25000, страна: 2
id: 4566, город: Староконстантинов население: 35000, страна: 2
id: 3518, город: Снежное население: 40000, страна: 2
id: 21403, город: Глухов население: 34000, страна: 2
id: 8064, город: Димитров население: 49000, страна: 2
id: 1507196, город: Рубежное население: 59000, страна: 2
id: 21653, город: Желтые Воды население: 47000, страна: 2
id: 22231, город: Марганец население: 48000, страна: 2
id: 7444, город: Жмеринка население: 35000, страна: 2
id: 537, город: Кузнецовск население: 41000, страна: 2
id: 5709, город: Купянск население: 29000, страна: 2
id: 12419, город: Славута население: 35000, страна: 2
id: 4194, город: Южноукраинск население: 40000, страна: 2
id: 6596, город: Светловодск население: 46000, страна: 2
id: 3092, город: Изюм население: 51000, страна: 2
id: 2098, город: Владимир_Волынский население: 38000, страна: 2
id: 12677, город: Самбор население: 34000, страна: 2
id: 15000, город: Сарны население: 28000, страна: 2
id: 1035, город: Шахтерск население: 45000, страна: 2
id: 2496, город: Дружковка население: 50000, страна: 2
id: 5379, город: Миргород население: 40000, страна: 2
id: 7167, город: Краснодон население: 40000, страна: 2
id: 5468, город: Харцызск население: 50000, страна: 2
id: 2897, город: Подольск население: 40000, страна: 2
id: 3763, город: Каховка население: 37000, страна: 2
id: 5799, город: Ахтырка население: 48000, страна: 2
id: 2789, город: Дубно население: 38000, страна: 2
id: 5581, город: Вознесенск население: 36000, страна: 2
id: 6383, город: Шепетовка население: 43000, страна: 2
id: 17583, город: Фастов население: 48000, страна: 2
id: 4832, город: Торез население: 50000, страна: 2
id: 3928, город: Антрацит население: 54000, страна: 2
id: 3962, город: Хрустальный/Красный Луч население: 82000, страна: 2
id: 1462, город: Нововолынск население: 53000, страна: 2
id: 7623, город: Борисполь население: 60000, страна: 2
id: 4917, город: Лубны население: 47000, страна: 2
id: 3004, город: Комсомольск население: 51000, страна: 2
id: 8115, город: Лозовая население: 57000, страна: 2
id: 2832, город: Ровеньки население: 47000, страна: 2
id: 13000, город: Ромны население: 41000, страна: 2
id: 11267, город: Свердловск / Должанск население: 64000, страна: 2
id: 1502742, город: Бахмут / Артемовск население: 77000, страна: 2
id: 6822, город: Константиновка население: 76000, страна: 2
id: 2375, город: Энергодар население: 54000, страна: 2
id: 7556, город: Новомосковск население: 71000, страна: 2
id: 3369, город: Стаханов население: 77000, страна: 2
id: 5722, город: Новоград_Волынский население: 56000, страна: 2
id: 1870, город: Прилуки население: 58000, страна: 2
id: 3441, город: Черноморск/Ильичевск население: 59000, страна: 2
id: 8488, город: Красноармейск население: 64000, страна: 2
id: 5514, город: Стрый население: 59000, страна: 2
id: 3508, город: Белгород_Днестровский население: 50000, страна: 2
id: 1741, город: Червоноград население: 67000, страна: 2
id: 9135, город: Новая Каховка население: 47000, страна: 2
id: 4494, город: Шостка население: 78000, страна: 2
id: 8717, город: Хуст население: 28000, страна: 2
id: 4116, город: Смела население: 68000, страна: 2
id: 9546, город: Коростень население: 65000, страна: 2
id: 1515250, город: Нежин население: 72000, страна: 2
id: 3827, город: Первомайск население: 66000, страна: 2
id: 1217, город: Лисичанск население: 103000, страна: 2
id: 1707343, город: Александрия население: 82000, страна: 2
id: 1509, город: Бровары население: 98000, страна: 2
id: 665, город: Конотоп население: 88000, страна: 2
id: 6676, город: Енакиево население: 81000, страна: 2
id: 12358, город: Дрогобыч население: 76000, страна: 2
id: 5891, город: Ковель население: 69000, страна: 2
id: 3740, город: Калуш население: 67000, страна: 2
id: 2941, город: Коломыя население: 61000, страна: 2
id: 2738, город: Бердичев население: 78000, страна: 2
id: 5648, город: Алчевск население: 110000, страна: 2
id: 3454, город: Северодонецк население: 108000, страна: 2
id: 2494, город: Славянск население: 116000, страна: 2
id: 1397, город: Павлоград население: 109000, страна: 2
id: 1711, город: Умань население: 86000, страна: 2
id: 663, город: Измаил население: 72000, страна: 2
id: 3031, город: Мукачево население: 85000, страна: 2
id: 4316, город: Бердянск население: 115000, страна: 2
id: 2538, город: Каменец_Подольский население: 102000, страна: 2
id: 4513, город: Никополь население: 117000, страна: 2
id: 22437, город: Краматорск население: 162000, страна: 2
id: 2256, город: Горловка население: 254000, страна: 2
id: 438, город: Ужгород население: 115000, страна: 2
id: 1315, город: Мелитополь население: 158000, страна: 2
id: 2334, город: Белая Церковь население: 211000, страна: 2
id: 3521, город: Макеевка население: 351000, страна: 2
id: 1064, город: Каменское/Днепродзержинск население: 241000, страна: 2
id: 276, город: Кременчуг население: 225000, страна: 2
id: 5974, город: Луцк население: 216000, страна: 2
id: 2201, город: Кировоград население: 233000, страна: 2
id: 2642, город: Черкассы население: 285000, страна: 2
id: 528, город: Сумы население: 268000, страна: 2
id: 2917, город: Хмельницкий население: 266000, страна: 2
id: 3170, город: Ровно население: 249000, страна: 2
id: 1158, город: Житомир население: 270000, страна: 2
id: 2106, город: Ивано_Франковск население: 227000, страна: 2
id: 1559, город: Тернополь население: 217000, страна: 2
id: 1581, город: Полтава население: 295000, страна: 2
id: 444, город: Чернигов население: 295000, страна: 2
id: 1568, город: Черновцы население: 262000, страна: 2
id: 427, город: Херсон население: 297000, страна: 2
id: 455, город: Мариуполь население: 458000, страна: 2
id: 552, город: Луганск население: 424000, страна: 2
id: 761, город: Винница население: 372000, страна: 2
id: 377, город: Николаев население: 494000, страна: 2
id: 916, город: Кривой Рог население: 652000, страна: 2
id: 628, город: Запорожье население: 766000, страна: 2
id: 223, город: Донецк население: 949000, страна: 2
id: 650, город: Днепропетровск население: 993000, страна: 2
id: 1057, город: Львов население: 729000, страна: 2
id: 292, город: Одесса население: 1017000, страна: 2
id: 280, город: Харьков население: 1451000, страна: 2
id: 314, город: Киев население: 2868000, страна: 2
id: 1962, город: Краснокаменск население: 52000, страна: 1
id: 2292, город: Югорск население: 38000, страна: 1
id: 991, город: Можайск население: 31000, страна: 1
id: 2322, город: Тимашевск население: 51000, страна: 1
id: 2486, город: Темрюк население: 43000, страна: 1
id: 609, город: Мценск население: 37000, страна: 1
id: 15714, город: Урай население: 41000, страна: 1
id: 1061, город: Белая Калитва население: 40000, страна: 1
id: 199, город: Волхов население: 45000, страна: 1
id: 1033, город: Истра население: 34000, страна: 1
id: 4242, город: Заинск население: 40000, страна: 1
id: 1769, город: Кимры население: 44000, страна: 1
id: 640, город: Старая Русса население: 28000, страна: 1
id: 120, город: Рузаевка население: 45000, страна: 1
id: 1991, город: Артем население: 106000, страна: 1
id: 967, город: Рославль население: 50000, страна: 1
id: 1086, город: Кондопога население: 30000, страна: 1
id: 12923, город: Сокол население: 37000, страна: 1
id: 1355, город: Верхняя Пышма население: 73000, страна: 1
id: 461, город: Новошахтинск население: 107000, страна: 1
id: 1496, город: Азнакаево население: 35000, страна: 1
id: 4331, город: Саки население: 25000, страна: 1
id: 6541, город: Сальск население: 62000, страна: 1
id: 11320, город: Нурлат население: 33000, страна: 1
id: 1220, город: Белогорск население: 66000, страна: 1
id: 131, город: Снежинск население: 53000, страна: 1
id: 5689, город: Узловая население: 50000, страна: 1
id: 2510, город: Алушта население: 31000, страна: 1
id: 18300, город: Кизляр население: 50000, страна: 1
id: 334, город: Торжок население: 45000, страна: 1
id: 6582, город: Чернушка население: 34000, страна: 1
id: 317, город: Алексин население: 58000, страна: 1
id: 21611, город: Дубна население: 75000, страна: 1
id: 338, город: Новодвинск население: 38000, страна: 1
id: 2745, город: Вольск население: 62000, страна: 1
id: 22299, город: Ревда население: 62000, страна: 1
id: 1277, город: Красноуфимск население: 38000, страна: 1
id: 36, город: Видное население: 77000, страна: 1
id: 12269, город: Вельск население: 23000, страна: 1
id: 260, город: Зеленогорск население: 62000, страна: 1
id: 857, город: Долгопрудный население: 116000, страна: 1
id: 326, город: Кандалакша население: 31000, страна: 1
id: 3102, город: Каспийск население: 124000, страна: 1
id: 4130, город: Ливны население: 48000, страна: 1
id: 210, город: Коряжма население: 36000, страна: 1
id: 3820, город: Жигулевск население: 52000, страна: 1
id: 475, город: Бахчисарай население: 27000, страна: 1
id: 2611, город: Назарово население: 50000, страна: 1
id: 288, город: Крымск население: 58000, страна: 1
id: 283, город: Надым население: 45000, страна: 1
id: 79, город: Луга население: 35000, страна: 1
id: 365, город: Гусь_Хрустальный население: 53000, страна: 1
id: 2367, город: Новоалтайск население: 74000, страна: 1
id: 8162, город: Лобня население: 91000, страна: 1
id: 3243, город: Краснотурьинск население: 57000, страна: 1
id: 14876, город: Искитим население: 57000, страна: 1
id: 2117, город: Краснокамск население: 53000, страна: 1
id: 502, город: Лиски население: 54000, страна: 1
id: 462, город: Сатка население: 42000, страна: 1
id: 2747, город: Лабинск население: 60000, страна: 1
id: 165, город: Шуя население: 58000, страна: 1
id: 2163, город: Белореченск население: 52000, страна: 1
id: 352, город: Солнечногорск население: 51000, страна: 1
id: 1722, город: Ирбит население: 37000, страна: 1
id: 19977, город: Полевской население: 61000, страна: 1
id: 4757, город: Павловский Посад население: 64000, страна: 1
id: 89, город: Назрань население: 122000, страна: 1
id: 294, город: Мегион население: 47000, страна: 1
id: 321, город: Нерюнгри население: 58000, страна: 1
id: 1139062, город: Бор население: 77000, страна: 1
id: 2040, город: Чапаевск население: 72000, страна: 1
id: 1966, город: Можга население: 49000, страна: 1
id: 1449, город: Буденновск население: 62000, страна: 1
id: 21713, город: Усинск население: 45000, страна: 1
id: 172, город: Североморск население: 54000, страна: 1
id: 8590, город: Донецк население: 47000, страна: 1
id: 246, город: Когалым население: 68000, страна: 1
id: 232, город: Саяногорск население: 46000, страна: 1
id: 3048, город: Вязьма население: 53000, страна: 1
id: 715, город: Салехард население: 51000, страна: 1
id: 521, город: Ржев население: 58000, страна: 1
id: 830, город: Бугуруслан население: 48000, страна: 1
id: 5459, город: Чусовой население: 4400, страна: 1
id: 14071, город: Клинцы население: 63000, страна: 1
id: 824, город: Великий Устюг население: 32000, страна: 1
id: 589, город: Печора население: 39000, страна: 1
id: 1135, город: Асбест население: 63000, страна: 1
id: 4712, город: Батайск население: 128000, страна: 1
id: 397, город: Ступино население: 66000, страна: 1
id: 1707, город: Россошь население: 63000, страна: 1
id: 460, город: Вышний Волочек население: 46000, страна: 1
id: 505, город: Борисоглебск население: 60000, страна: 1
id: 2066, город: Кропоткин население: 78000, страна: 1
id: 9115, город: Анжеро_Судженск население: 58000, страна: 1
id: 187, город: Мончегорск население: 42000, страна: 1
id: 1743, город: Кириши население: 51000, страна: 1
id: 191, город: Кингисепп население: 46000, страна: 1
id: 398, город: Александров население: 58000, страна: 1
id: 790, город: Канаш население: 45000, страна: 1
id: 3249, город: Волжск население: 54000, страна: 1
id: 21613, город: Железнодорожный (Балашиха) население: 151000, страна: 1
id: 1156, город: Черногорск население: 75000, страна: 1
id: 728, город: Усолье_Сибирское население: 77000, страна: 1
id: 11442, город: Учалы население: 39000, страна: 1
id: 1998, город: Нягань население: 60000, страна: 1
id: 3156, город: Лесосибирск население: 60000, страна: 1
id: 129, город: Славянск_на_Кубани население: 69000, страна: 1
id: 1009964, город: Губкин население: 87000, страна: 1
id: 1723, город: Наро_Фоминск население: 65000, страна: 1
id: 548, город: Кстово население: 68000, страна: 1
id: 1167, город: Белебей население: 61000, страна: 1
id: 100, город: Новоуральск население: 81000, страна: 1
id: 600, город: Балашов население: 77000, страна: 1
id: 328, город: Каменск_Шахтинский население: 88000, страна: 1
id: 1186, город: Тихорецк население: 58000, страна: 1
id: 941, город: Озерск население: 79000, страна: 1
id: 126, город: Северск население: 107000, страна: 1
id: 1174, город: Георгиевск население: 67000, страна: 1
id: 3880, город: Кинешма население: 81000, страна: 1
id: 21855, город: Мичуринск население: 91000, страна: 1
id: 29, город: Бирск население: 47000, страна: 1
id: 10833, город: Лысьва население: 62000, страна: 1
id: 28, город: Биробиджан население: 72000, страна: 1
id: 6923, город: Выкса население: 54000, страна: 1
id: 53, город: Жуковский население: 108000, страна: 1
id: 258, город: Юрга население: 81000, страна: 1
id: 5103, город: Чистополь население: 60000, страна: 1
id: 910, город: Егорьевск население: 93000, страна: 1
id: 1057953, город: Пушкино население: 108000, страна: 1
id: 431, город: Саров население: 97000, страна: 1
id: 5915, город: Киселевск население: 87000, страна: 1
id: 483, город: Красногорск население: 176000, страна: 1
id: 145, город: Троицк население: 74000, страна: 1
id: 479, город: Кузнецк население: 81000, страна: 1
id: 3425, город: Азов население: 81000, страна: 1
id: 619, город: Джанкой население: 40000, страна: 1
id: 668, город: Серов население: 95000, страна: 1
id: 346, город: Кирово_Чепецк население: 70000, страна: 1
id: 1129456, город: Междуреченск население: 97000, страна: 1
id: 1151, город: Туапсе население: 63000, страна: 1
id: 1142, город: Железногорск население: 100000, страна: 1
id: 1185, город: Хасавюрт население: 145000, страна: 1
id: 67, город: Кисловодск население: 129000, страна: 1
id: 1036, город: Усть_Илимск население: 81000, страна: 1
id: 353, город: Боровичи население: 50000, страна: 1
id: 360, город: Ишимбай население: 65000, страна: 1
id: 872, город: Чехов население: 76000, страна: 1
id: 708, город: Новотроицк население: 84000, страна: 1
id: 2093, город: Мелеуз население: 57000, страна: 1
id: 175, город: Апатиты население: 55000, страна: 1
id: 1245, город: Кумертау население: 60000, страна: 1
id: 459, город: Реутов население: 108000, страна: 1
id: 1456, город: Лениногорск население: 62000, страна: 1
id: 1133, город: Бердск население: 104000, страна: 1
id: 3653, город: Минусинск население: 68000, страна: 1
id: 186, город: Тихвин население: 60000, страна: 1
id: 1767, город: Сибай население: 61000, страна: 1
id: 1489, город: Новокуйбышевск население: 100000, страна: 1
id: 52, город: Ессентуки население: 113000, страна: 1
id: 5574, город: Кунгур население: 65000, страна: 1
id: 58, город: Ишим население: 65000, страна: 1
id: 163, город: Шадринск население: 75000, страна: 1
id: 171, город: Дербент население: 126000, страна: 1
id: 1297, город: Щелково население: 126000, страна: 1
id: 4644, город: Железногорск население: 100000, страна: 1
id: 593, город: Воскресенск население: 154000, страна: 1
id: 1311, город: Клин население: 80000, страна: 1
id: 1054308, город: Домодедово население: 137000, страна: 1
id: 1797, город: Минеральные Воды население: 75000, страна: 1
id: 1809, город: Ленинск_Кузнецкий население: 95000, страна: 1
id: 4890, город: Одинцово население: 136000, страна: 1
id: 524, город: Белорецк население: 65000, страна: 1
id: 92, город: Невинномысск население: 117000, страна: 1
id: 5098, город: Копейск население: 148000, страна: 1
id: 9196, город: Октябрьский население: 114000, страна: 1
id: 266, город: Котлас население: 63000, страна: 1
id: 91, город: Находка население: 145000, страна: 1
id: 44, город: Геленджик население: 90000, страна: 1
id: 81, город: Магадан население: 93000, страна: 1
id: 788, город: Ейск население: 85000, страна: 1
id: 1930, город: Канск население: 89000, страна: 1
id: 1519, город: Гатчина население: 92000, страна: 1
id: 155, город: Химки население: 260000, страна: 1
id: 132, город: Соликамск население: 93000, страна: 1
id: 625, город: Дмитров население: 69000, страна: 1
id: 1463, город: Зеленоград население: 251000, страна: 1
id: 50, город: Елабуга население: 75000, страна: 1
id: 994, город: Белово население: 72000, страна: 1
id: 542, город: Камышин население: 110000, страна: 1
id: 545, город: Зеленодольск население: 100000, страна: 1
id: 117, город: Раменское население: 122000, страна: 1
id: 80, город: Люберцы население: 205000, страна: 1
id: 1483, город: Феодосия население: 69000, страна: 1
id: 21244, город: Туймазы население: 69000, страна: 1
id: 51, город: Елец население: 102000, страна: 1
id: 680, город: Бугульма население: 83000, страна: 1
id: 403, город: Ноябрьск население: 107000, страна: 1
id: 501, город: Сарапул население: 96000, страна: 1
id: 722, город: Ногинск население: 104000, страна: 1
id: 190, город: Воркута население: 53000, страна: 1
id: 45, город: Глазов население: 93000, страна: 1
id: 807, город: Муром население: 107000, страна: 1
id: 1100, город: Воткинск население: 98000, страна: 1
id: 312, город: Мытищи население: 236000, страна: 1
id: 159, город: Черкесск население: 123000, страна: 1
id: 424, город: Рубцовск население: 142000, страна: 1
id: 107, город: Орехово_Зуево население: 118000, страна: 1
id: 2404, город: Бузулук население: 86000, страна: 1
id: 580, город: Электросталь население: 156000, страна: 1
id: 156, город: Чайковский население: 83000, страна: 1
id: 2451, город: Новочебоксарск население: 127000, страна: 1
id: 859, город: Королёв население: 226000, страна: 1
id: 20950, город: Новый Уренгой население: 118000, страна: 1
id: 177, город: Выборг население: 75000, страна: 1
id: 103, город: Обнинск население: 117000, страна: 1
id: 964, город: Новомосковск население: 122000, страна: 1
id: 382, город: Нефтеюганск население: 127000, страна: 1
id: 2001, город: Первоуральск население: 121000, страна: 1
id: 24, город: Балашиха население: 507000, страна: 1
id: 68, город: Ковров население: 136000, страна: 1
id: 154, город: Ханты_Мансийск население: 101000, страна: 1
id: 46, город: Горно_Алтайск население: 65000, страна: 1
id: 1386, город: Сергиев Посад население: 100000, страна: 1
id: 340, город: Серпухов население: 126000, страна: 1
id: 150, город: Уссурийск население: 174000, страна: 1
id: 882, город: Ачинск население: 106000, страна: 1
id: 899, город: Березники население: 139000, страна: 1
id: 799, город: Евпатория население: 108000, страна: 1
id: 113, город: Петропавловск_Камчатский население: 180000, страна: 1
id: 476, город: Димитровград население: 113000, страна: 1
id: 102, город: Норильск население: 182000, страна: 1
id: 20, город: Арзамас население: 104000, страна: 1
id: 101, город: Новочеркасск население: 168000, страна: 1
id: 166, город: Элиста население: 103000, страна: 1
id: 182, город: Тобольск население: 99000, страна: 1
id: 818, город: Ялта население: 81000, страна: 1
id: 83, город: Майкоп население: 141000, страна: 1
id: 34, город: Великие Луки население: 91000, страна: 1
id: 69, город: Коломна население: 140000, страна: 1
id: 3700, город: Волгодонск население: 171000, страна: 1
id: 164, город: Шахты население: 230000, страна: 1
id: 478, город: Керчь население: 152000, страна: 1
id: 1573, город: Каменск_Уральский население: 166000, страна: 1
id: 152, город: Ухта население: 94000, страна: 1
id: 264, город: Салават население: 151000, страна: 1
id: 468, город: Прокопьевск население: 190000, страна: 1
id: 794, город: Златоуст население: 164000, страна: 1
id: 952, город: Сызрань население: 167000, страна: 1
id: 9930, город: Балаково население: 188000, страна: 1
id: 354, город: Анапа население: 89000, страна: 1
id: 21, город: Армавир население: 189, страна: 1
id: 7159, город: Миасс население: 151000, страна: 1
id: 243, город: Нефтекамск население: 131000, страна: 1
id: 70, город: Комсомольск_на_Амуре население: 245000, страна: 1
id: 1469, город: Энгельс население: 227000, страна: 1
id: 270, город: Подольск население: 308000, страна: 1
id: 19, город: Ангарск население: 225000, страна: 1
id: 76, город: Кызыл население: 119000, страна: 1
id: 167, город: Южно_Сахалинск население: 201000, страна: 1
id: 90, город: Нальчик население: 240000, страна: 1
id: 32, город: Братск население: 226000, страна: 1
id: 621, город: Дзержинск население: 229000, страна: 1
id: 274, город: Старый Оскол население: 224000, страна: 1
id: 116, город: Пятигорск население: 148000, страна: 1
id: 40, город: Волжский население: 324000, страна: 1
id: 121, город: Рыбинск население: 185000, страна: 1
id: 27, город: Бийск население: 199000, страна: 1
id: 30, город: Благовещенск население: 226000, страна: 1
id: 18, город: Альметьевск население: 158000, страна: 1
id: 108, город: Орск население: 227000, страна: 1
id: 11, город: Северодвинск население: 182000, страна: 1
id: 98, город: Новороссийск население: 275000, страна: 1
id: 139, город: Таганрог население: 249000, страна: 1
id: 17, город: Абакан население: 187000, страна: 1
id: 94, город: Нижнекамск население: 240000, страна: 1
id: 160, город: Грозный население: 306000, страна: 1
id: 93, город: Нижневартовск население: 278000, страна: 1
id: 114, город: Псков население: 210000, страна: 1
id: 71, город: Кострома население: 277000, страна: 1
id: 135, город: Стерлитамак население: 276000, страна: 1
id: 96, город: Нижний Тагил население: 349000, страна: 1
id: 138, город: Сыктывкар население: 244000, страна: 1
id: 38, город: Владикавказ население: 304000, страна: 1
id: 124, город: Саранск население: 321000, страна: 1
id: 39, город: Владимир население: 357000, страна: 1
id: 62, город: Калуга население: 332000, страна: 1
id: 59, город: Йошкар_Ола население: 275000, страна: 1
id: 168, город: Якутск население: 323000, страна: 1
id: 130, город: Смоленск население: 325000, страна: 1
id: 112, город: Петрозаводск население: 281000, страна: 1
id: 140, город: Тамбов население: 292000, страна: 1
id: 55, город: Иваново население: 405000, страна: 1
id: 161, город: Чита население: 352000, страна: 1
id: 105, город: Орёл население: 309000, страна: 1
id: 74, город: Курган население: 312000, страна: 1
id: 136, город: Сургут население: 381000, страна: 1
id: 8, город: Череповец население: 315000, страна: 1
id: 35, город: Великий Новгород население: 225000, страна: 1
id: 85, город: Махачкала население: 604000, страна: 1
id: 133, город: Сочи население: 444000, страна: 1
id: 82, город: Магнитогорск население: 413000, страна: 1
id: 22, город: Архангельск население: 347000, страна: 1
id: 141, город: Тверь население: 425000, страна: 1
id: 33, город: Брянск население: 403000, страна: 1
id: 148, город: Улан_Удэ население: 439000, страна: 1
id: 41, город: Вологда население: 310000, страна: 1
id: 185, город: Севастополь население: 449000, страна: 1
id: 75, город: Курск население: 453000, страна: 1
id: 134, город: Ставрополь население: 451000, страна: 1
id: 97, город: Новокузнецк население: 549000, страна: 1
id: 87, город: Мурманск население: 288000, страна: 1
id: 146, город: Тула население: 475000, страна: 1
id: 78, город: Липецк население: 509000, страна: 1
id: 88, город: Набережные Челны население: 534000, страна: 1
id: 23, город: Астрахань население: 530000, страна: 1
id: 122, город: Рязань население: 539000, страна: 1
id: 144, город: Томск население: 577000, страна: 1
id: 26, город: Белгород население: 394000, страна: 1
id: 64, город: Кемерово население: 556000, страна: 1
id: 109, город: Пенза население: 520000, страна: 1
id: 169, город: Ярославль население: 608000, страна: 1
id: 66, город: Киров население: 518000, страна: 1
id: 157, город: Чебоксары население: 498000, страна: 1
id: 149, город: Ульяновск население: 628000, страна: 1
id: 627, город: Симферополь население: 342000, страна: 1
id: 143, город: Тольятти население: 699000, страна: 1
id: 25, город: Барнаул население: 632000, страна: 1
id: 106, город: Оренбург население: 572000, страна: 1
id: 56, город: Ижевск население: 648000, страна: 1
id: 57, город: Иркутск население: 624000, страна: 1
id: 153, город: Хабаровск население: 616000, страна: 1
id: 147, город: Тюмень население: 807000, страна: 1
id: 61, город: Калининград население: 489000, страна: 1
id: 37, город: Владивосток население: 607000, страна: 1
id: 125, город: Саратов население: 838000, страна: 1
id: 42, город: Воронеж население: 1058000, страна: 1
id: 10, город: Волгоград население: 1009000, страна: 1
id: 104, город: Омск население: 1155000, страна: 1
id: 95, город: Нижний Новгород население: 1252000, страна: 1
id: 119, город: Ростов_на_Дону население: 1138000, страна: 1
id: 110, город: Пермь население: 1055000, страна: 1
id: 73, город: Красноярск население: 1094000, страна: 1
id: 151, город: Уфа население: 1129000, страна: 1
id: 158, город: Челябинск население: 1197000, страна: 1
id: 123, город: Самара население: 1157000, страна: 1
id: 72, город: Краснодар население: 933000, страна: 1
id: 99, город: Новосибирск население: 1626000, страна: 1
id: 60, город: Казань население: 1257000, страна: 1
id: 49, город: Екатеринбург население: 1494000, страна: 1
id: 2, город: Санкт_Петербург население: 5398000, страна: 1
id: 1, город: Москва население: 12678000, страна: 1
