# user = username
user = username
# password = password
password = your_pass
# token_pass = token_pass
token_pass = your_pass
# server = 127.0.0.1
server = your_ip
# port = 27017
port = your_port
# db = admin
db = your_db_user
# members = 100
members = 100